NEXT_PUBLIC_SUI_NETWORK=https://fullnode.testnet.sui.io:443
NEXT_PUBLIC_PACKAGE_ADDRESS=0x8f4ba9c068cc90c1140d7310ca81b8db1f43ec38cfb252ec227ac307d8829c8d
NEXT_PUBLIC_REGISTRY_PACKAGE_ADDRESS=0x0
NEXT_PUBLIC_ENOKI_API_KEY=enoki_public_74910f2acfd98498182ef542cf839c81
